# NGplast-Faktury

./: Faktury.sln  LICENSE.txt
Services/: Services.csproj
Services/Builder/: BackendServiceBuilder.cs
Services/ContractorsService/: ContractorsService.cs
Services/FilesService/: FilesReader.cs  IFilesReaderService.cs
Services/OCRService/: InvoiceOCR.cs
Skanowanie_faktur/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings1.Designer.cs  Settings1.settings  Skanowanie_faktur.csproj
Skanowanie_faktur/Command/: BaseCommand.cs
Skanowanie_faktur/Controls/: ImageViewControler.xaml  ImageViewControler.xaml.cs  NavigationMenuControl.xaml  NavigationMenuControl.xaml.cs  ScanSize.xaml  ScanSize.xaml.cs  SuggestionBox.xaml  SuggestionBox.xaml.cs
Skanowanie_faktur/ViewModel/: BaseViewModel.cs  MainViewModel.cs
